<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ch9.css" />
    <title></title>
  </head>

  <body>
    <header></header>

    <main>
      <section class="main-box">
        <div class="img1"></div>
        <span class="step">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。</p>
      </section>

      <section class="main-box">
        <div class="img2"></div>
        <span class="step">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。</p>
      </section>

      <section class="main-box">
        <div class="img3"></div>
        <span class="step">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。</p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>